{
  "name": "kibatic/docker-phpmyadmin-discovery",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "jcrombez",
      "email": "jeremy.crombez@kibatic.com"
    }
  ],
  "require": {
    "kibatic/docker-discovery": "dev-master"
  }
}
